<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Paintings Collectors App</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header>
    <nav>
        <div class="home">
            <a th:href="@{/}">Paintings Collectors App</a>
            <a th:href="@{/add-painting}" th:if="${@userSession.userIsLogged()}">Add Painting</a>
        </div>
        <div class="links">
            <li th:unless="${@userSession.userIsLogged()}">
                <a href="/login" >Login</a>
            </li>

            <li th:unless="${@userSession.userIsLogged()}">
                <a href="/register" >Register</a>
            </li>

<!--            Should be a button!!!!!!-->
            <li th:if="${@userSession.userIsLogged()}">
                <form th:method = "Post"
                      th:action = "@{/logout}">
                <button href="/logout" >Logout</button>
                </form>
            </li>
        </div>
    </nav>
</header>
<footer class="footer bg-transparent py-2">
    <div class="container-fluid text-center">
        <div class="footer-background footer-text fixed-bottom">
            &copy; Spring team 2024. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>